# puzzle

./: README.md  Resolver.sln
Resolver.AStar/: AStarResolver.cs  Move.cs  Resolver.AStar.csproj
Resolver.AStar.FSharp/: AStarResolver.fs  Implementation.fs  Move.fs  Resolver.AStar.FSharp.fsproj
Resolver.AStar.FSharp.Test/: Resolver.AStar.FSharp.Test.fsproj  Tests.fs
Resolver.AStar.Test/: ResolveTestFixture.cs  Resolver.AStar.Test.csproj
Resolver.Contracts/: IResolver.cs  Rules.cs  SolutionNotFoundException.cs
Resolver.Program/: Program.cs  Resolver.Program.csproj  UserInterface.cs
