<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resolver.AStar.FSharp\Resolver.AStar.FSharp.fsproj" />
    <ProjectReference Include="..\Resolver.AStar\Resolver.AStar.csproj" />
  </ItemGroup>

</Project>
