<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Move.fs" />
    <Compile Include="Implementation.fs" />
    <Compile Include="AStarResolver.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resolver.Contracts\Resolver.Contracts.csproj" />
  </ItemGroup>

</Project>
